<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>OpenVPN GUI</vendor>
  <vendor_url>https://openvpn.net/</vendor_url>
  <icon_name>openvpn-gui</icon_name>

  <action id="com.openvpngui.helper">
    <description>Manage OpenVPN connections</description>
    <message>Authentication is required to start or stop an OpenVPN connection.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/openvpn-gui/resources/scripts/openvpn-gui-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
